.form-item-checkbox {
  .ant-col.ant-form-item-control-wrapper {
    order: 1;
    margin-right: 10px;
    width: auto;
  }

  .ant-col.ant-form-item-label {
    order: 2;
  }
}

.ant-table-wrapper {
  overflow-x: scroll;
}

.ant-input-number {
  width: 100%;
}
