.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(max-content, 1fr) auto;
  min-height: 100vh;

  grid-template-areas:
    'header'
    'content'
    'footer';

  .grid-header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 30px;
  }

  .grid-sidebar {
    grid-area: sidebar;
  }

  .grid-content {
    grid-area: content;
    max-width: 100vw;
    padding: 0 50px;
  }

  .grid-footer {
    grid-area: footer;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .grid-container {
    .grid-content {
      padding: 0 25px;
    }
  }
}
