@import './grid.less';

.centred {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-item-checkbox {
  display: inline-flex;

  .ant-col.ant-form-item-control-wrapper {
    order: 1;
    margin-right: 10px;
  }

  .ant-col.ant-form-item-label {
    order: 2;
  }
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 78px;
  right: 118px;
  box-shadow: 2px 2px 3px #999;
}
