.grid-entity-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content);

  grid-template-areas:
    'inputs'
    'buttons';

  &-inputs {
    grid-area: inputs;

    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
  }

  &-buttons {
    grid-area: buttons;

    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .grid-entity-form {
    &-inputs {
      grid-area: inputs;

      display: grid;
      gap: 10px;
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
    }
  }
}
